{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jcQU9Yf4IvGym1ojBVE0r",
      "type": "rectangle",
      "x": 529,
      "y": 277,
      "width": 532,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1029406609,
      "version": 56,
      "versionNonce": 702715039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840064618,
      "link": null,
      "locked": false
    },
    {
      "id": "tSPP1t-SNvogWl0nPhC-w",
      "type": "rectangle",
      "x": 796,
      "y": 408,
      "width": 532,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2089640433,
      "version": 104,
      "versionNonce": 1661941983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840067842,
      "link": null,
      "locked": false
    },
    {
      "id": "dJAnQvSe6UhrV3Cm2geCA",
      "type": "rectangle",
      "x": 333,
      "y": 552,
      "width": 908.9999999999999,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1948702623,
      "version": 211,
      "versionNonce": 1671908977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840070106,
      "link": null,
      "locked": false
    },
    {
      "id": "-HQiGPOZmvvIg5FD_17dS",
      "type": "rectangle",
      "x": -760.5,
      "y": 128,
      "width": 1251,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 808194399,
      "version": 537,
      "versionNonce": 1631255519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840037614,
      "link": null,
      "locked": false
    },
    {
      "id": "wzANd-duEeMcWH-Olh-HV",
      "type": "rectangle",
      "x": 494.5,
      "y": 127,
      "width": 1251,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1532437873,
      "version": 602,
      "versionNonce": 268934001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840039951,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_5Gf5OZ1UI85phyujCMy",
      "type": "rectangle",
      "x": 1749.6785714285716,
      "y": 127.34126984127033,
      "width": 1251,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 760910943,
      "version": 697,
      "versionNonce": 56246335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840061290,
      "link": null,
      "locked": false
    },
    {
      "id": "SX7_MS1g-4RA27ru7PTY7",
      "type": "text",
      "x": -286.82142857142844,
      "y": 118.34126984127033,
      "width": 322.0746368408201,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1974675409,
      "version": 171,
      "versionNonce": 1580759025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840098658,
      "link": null,
      "locked": false,
      "text": "January",
      "fontSize": 85.59999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "January",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bs0alycWDCt0IpbmndQBj",
      "type": "text",
      "x": 936.1412530081615,
      "y": 126.84126984127033,
      "width": 363.3815612792969,
      "height": 106.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 956166065,
      "version": 269,
      "versionNonce": 1489640081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840113173,
      "link": null,
      "locked": false,
      "text": "February",
      "fontSize": 85.59999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "February",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-igoc3TpeMH9gxmHY28bl",
      "type": "text",
      "x": 2225.487790788923,
      "y": 122.84126984127039,
      "width": 452.03594970703125,
      "height": 106.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 944636977,
      "version": 340,
      "versionNonce": 230633887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840111271,
      "link": null,
      "locked": false,
      "text": "Wednesday",
      "fontSize": 85.59999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wednesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9pBa85MyCjHMPx9S0suy",
      "type": "line",
      "x": 539.1785714285716,
      "y": 42.34126984127033,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1602215743,
      "version": 82,
      "versionNonce": 928507953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840159029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1LKt1NUPQ8zGhpOI_H_T",
      "type": "line",
      "x": 597.3857675677433,
      "y": 43.906103799344805,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 68395935,
      "version": 124,
      "versionNonce": 2106131665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840164787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbqtxjBU9dARDePqDpxUb",
      "type": "line",
      "x": 659.5687434386729,
      "y": 43.906103799344805,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1302863583,
      "version": 103,
      "versionNonce": 798486431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840176197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvD0Vjbtc9ZZZpTa-kB6r",
      "type": "line",
      "x": 717.7759395778447,
      "y": 45.47093775741928,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1511975679,
      "version": 145,
      "versionNonce": 928424895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840176197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "peRuoPeX3eLal06Vn61zC",
      "type": "line",
      "x": 780.2534347757033,
      "y": 47.084032061176174,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1098865553,
      "version": 150,
      "versionNonce": 1251072657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840188977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTSdUWW1Oh7wvFoW0yTko",
      "type": "line",
      "x": 838.4606309148752,
      "y": 48.64886601925065,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1494204785,
      "version": 192,
      "versionNonce": 964321393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840188977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LSUSRRr8-IpDicUczwrlr",
      "type": "line",
      "x": 900.6436067858048,
      "y": 48.64886601925065,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1364749137,
      "version": 171,
      "versionNonce": 689384017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840188977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6IRmuhIBmxhDLa6cZgRw",
      "type": "line",
      "x": 958.8508029249764,
      "y": 50.21369997732512,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1924192561,
      "version": 213,
      "versionNonce": 37730353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840188977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7x0hLKGbPj7Jr06Cn5uh3",
      "type": "line",
      "x": 305.4604092127911,
      "y": 46.94708472512821,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 122095551,
      "version": 223,
      "versionNonce": 618512159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840194048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y6jcu3o71LOhFjeFP-Uxh",
      "type": "line",
      "x": 363.6676053519632,
      "y": 48.51191868320268,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1437448159,
      "version": 265,
      "versionNonce": 842433343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840194048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4sSowa-8CL-coilKIASY",
      "type": "line",
      "x": 425.85058122289274,
      "y": 48.51191868320268,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1611228159,
      "version": 244,
      "versionNonce": 2082587487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840194048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJ71IFU7Z2R9Yvpw7VzJ1",
      "type": "line",
      "x": 484.05777736206437,
      "y": 50.07675264127715,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1448774687,
      "version": 286,
      "versionNonce": 1123024767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840194048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E4mUGoCwamzWm20Ub1US7",
      "type": "text",
      "x": 290.9374729884696,
      "y": -1.5557429662791264,
      "width": 685.995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 74671276,
      "version": 64,
      "versionNonce": 1135693588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840392919,
      "link": null,
      "locked": false,
      "text": "M  T   W  T  F  Sa Su  M  T  W  T  F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M  T   W  T  F  Sa Su  M  T  W  T  F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dhzq2RE7mfkItYZUF8IWB",
      "type": "rectangle",
      "x": 529.970268726264,
      "y": 1366.0625363270528,
      "width": 532,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2042156204,
      "version": 184,
      "versionNonce": 1902575532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false
    },
    {
      "id": "jVlsIyaWXdP_L_i-jzEnS",
      "type": "line",
      "x": 540.1488401548355,
      "y": 1131.4038061683232,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1133600556,
      "version": 210,
      "versionNonce": 440543788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wA0eY-B1VCtxf9HPMkw1S",
      "type": "line",
      "x": 598.3560362940073,
      "y": 1132.9686401263975,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 116693420,
      "version": 252,
      "versionNonce": 55837868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pTlWW_kJpSVv6C2RjbANF",
      "type": "line",
      "x": 660.5390121649368,
      "y": 1132.9686401263975,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 520913964,
      "version": 231,
      "versionNonce": 1380355884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQ2bmE_JLccH1LEmYj8FY",
      "type": "line",
      "x": 718.7462083041087,
      "y": 1134.533474084472,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1908612780,
      "version": 273,
      "versionNonce": 1736690092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x61-eyoAzCSXBMuhJSLV7",
      "type": "line",
      "x": 781.2237035019673,
      "y": 1136.1465683882288,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 398616876,
      "version": 278,
      "versionNonce": 104182828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NiCxL4Ru-tvoRu2JXVEVN",
      "type": "line",
      "x": 839.4308996411391,
      "y": 1137.7114023463034,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 74736556,
      "version": 320,
      "versionNonce": 2084982444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EsFv6PA3aXDP-1Bp1ZRjQ",
      "type": "line",
      "x": 901.6138755120687,
      "y": 1137.7114023463034,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 771952172,
      "version": 299,
      "versionNonce": 1247779116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGNkWA5w0fHERCbEo_hji",
      "type": "line",
      "x": 959.8210716512403,
      "y": 1139.2762363043778,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 894986412,
      "version": 341,
      "versionNonce": 1273729964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ECXUgfgygasmuE9cVSm-",
      "type": "line",
      "x": 306.43067793905504,
      "y": 1136.009621052181,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 236876588,
      "version": 351,
      "versionNonce": 1595162156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuruUL_a0QOZ3a36hOmje",
      "type": "line",
      "x": 364.6378740782271,
      "y": 1137.5744550102554,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 650063276,
      "version": 393,
      "versionNonce": 214145196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Alx7ewm9TEopkeT1wpGpd",
      "type": "line",
      "x": 426.8208499491567,
      "y": 1137.5744550102554,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 275028012,
      "version": 372,
      "versionNonce": 816030508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvLbSIKnvDV0_8PJS6HHA",
      "type": "line",
      "x": 485.0280460883283,
      "y": 1139.1392889683298,
      "width": 4,
      "height": 828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 653832876,
      "version": 414,
      "versionNonce": 555638188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pnOzmgWIT-GHoGyt2Ybq3",
      "type": "text",
      "x": 291.90774171473356,
      "y": 1087.5067933607736,
      "width": 685.995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 958758188,
      "version": 192,
      "versionNonce": 1465763884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840928920,
      "link": null,
      "locked": false,
      "text": "M  T   W  T  F  Sa Su  M  T  W  T  F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M  T   W  T  F  Sa Su  M  T  W  T  F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVIkkeaHJcULinqbyZFFg",
      "type": "text",
      "x": 1223.9204400438412,
      "y": 1163.20562480838,
      "width": 1049.3994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1006126100,
      "version": 264,
      "versionNonce": 1376037140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841064411,
      "link": null,
      "locked": false,
      "text": "SUM(GROUPBY(BETWEEN range(start_of_day, end_of_day)))",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM(GROUPBY(BETWEEN range(start_of_day, end_of_day)))",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}