[settings]
max_zoo_visitors = 20;
; Ticket duration is in seconds for UNIX time calculations (604800 is 7 days in seconds) 
max_ticket_duration = 604800;
default_theme_username = "admin";
default_theme_theme_name = "default";